import java.util.*;
public class Transpose {
     public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter number of rows");
        int m= sc.nextInt();
        System.out.println("Enter number of columns");
        int n= sc.nextInt(); 
        int[][] mat=new int[m][n];
        System.out.println("Enter elements of matrix");
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
            mat[i][j]= sc.nextInt(); 
            }
        }
        System.out.println("Original matrix :");
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
            System.out.print(mat[i][j]); 
            System.out.print('\t');
            }
            System.out.print('\n');
        }
        System.out.println("Transpose matrix :");
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
            System.out.print(mat[j][i]); 
            System.out.print('\t');
            }
            System.out.print('\n');
        }
}
}
