import java.util.*;
public class Mirarr {
     public static void main(String[] args) {
        System.out.println("Enter number of elements of array");
        Scanner sc= new Scanner(System.in);
        int n= sc.nextInt(); 
        int[] arr=new int[n];
        System.out.println("Enter elements of array");
        for(int i=0;i<n;i++){
            arr[i]= sc.nextInt(); 
        }
        int c=0;
        for(int i=0;i<n/2;i++){
            if (arr[i]!=arr[n-i-1]){
                c=1;
                break;
            }
        }
        if (c==0){
            System.out.println("Array is mirror inverse");
        }
        else{
            System.out.println("Array is not mirror inverse");
        }
}
}
