import java.util.*;  
public class Fibonacci {
public static void main(String[] args) {
System.out.println("Enter value of n");
Scanner sc= new Scanner(System.in);
int n= sc.nextInt(); 
int a=0;
int b=1;
int c;
if (n<=0){
    System.out.println("Error");
}
else if (n==1){
    System.out.println("Fibonacci series is");
    System.out.print(a);
}
else if (n==2){
    System.out.println("Fibonacci series is");
    System.out.print(a);
    System.out.print(',');
    System.out.print(b);
}
else{
    System.out.println("Fibonacci series is");
    System.out.print(a);
    System.out.print(',');
    System.out.print(b);
    for (int i = 2; i < n; i++) {
        c=a+b;
        a=b;
        b=c;
        System.out.print(',');
        System.out.print(c);
}
  }
}
}
